MONGO_URL=mongodb://localhost:27017/
DB_NAME=stableyield_db
# Coinbase API Configuration for CeFi Benchmarking
COINBASE_API_KEY=3c0c6d2d-4058-4a5f-abab-f2179323deb7
COINBASE_API_SECRET=wnXB1ZS2c2NnPP/WJY8yvUD/qA8XjxLkFR6P9Y3VuuK8mCRoE5VCJgclnGbqfbipnpP5n8lirn8P594aFd5NDg==
COINBASE_SANDBOX=false
CC_API_KEY_STABLEYIELD=DEMO_KEY
BINANCE_API_KEY=hYtOvIYdxmTDSNfi20dsxL7eLuShzWhsVOwhIeHu4vGrcHGaqazqez4VLbv4qVtX
BINANCE_API_SECRET=B15n4M24ImFujmzd5JFYlHQjTLH0uitmAfcTEvNbSNzgoQzX8GJ70TZ5ZGHpqKGO